{
  "name": "docs",
  "version": "4.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vitepress build docs",
    "dev": "vitepress dev docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "vitepress": "2.0.0-alpha.5"
  }
}